# Firebase
VITE_firebase_apiKey=
VITE_firebase_authDomain=
VITE_firebase_projectId=
VITE_firebase_storageBucket=
VITE_firebase_messagingSenderId=
VITE_firebase_appId=
VITE_firebase_measurementId=


VITE_csap_email="csap@gmail.com"
VITE_dean_students_email="deanstudents@gmail.com"
VITE_student_office_email="studentoffice@gmail.com"